@import 'less/variables.less';
@import 'less/mixins.less';
@import 'less/utilities.less';
@import 'less/ngStyles.less';
@import 'less/typography.less';
@import 'less/navbar.less';

.transparent() {
	background-color: rgba(255, 255, 255, 0);
}

*, *:before, *:after {
	// -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	.box-sizing(border-box);
 }

 html,body, .wrapper {
 	height: 100%;
 	position: relative;
 }

html {

}

body {
	.transparent();
}

header {
	.navbar-brand {
		font-weight: 700;
	}

	li.active {
		a {
			color: @primary !important;
		}
	}

	.icon-social {
		&:hover, &.hover, &[hover] {
			opacity: .5;
		}
	}
}

footer {
	color: @fontcolor-light;
	padding-top: 5px;
	padding-bottom: 5px;
	position: fixed;
	bottom: 0px;
	right: 10px;
	width: 100%;
	background-color: #222222;
    border-color: #080808;
    text-align: right;
}

section {
	padding-top: 24px;
	> h1 {
		position: fixed;
		bottom: 20px;
		left: 20px;
		border-bottom: 0;
		color: @primary;
	}
}


.section-home {
	.background-cover();
	background: url(../images/backgrounds/start.jpg) no-repeat center center fixed;
	height: 100%;
	width: 100%;

	text-align: center;

	.jumbotron {
		width: 465px;
		padding: 0;
		margin-left: 50%;
		position: relative;
		left: -233px;
		top:  250px;

		h1 {
			border: 0 none;
			color: #F2F2F2 !important;
			font-size: 123px;
			font-weight: lighter;
			line-height: 100px;
			margin: 0;
			padding: 0;
			text-align: center !important;
			text-decoration: none !important;
			text-transform: uppercase;
		}

		h2 {
			color: #F2F2F2;
			line-height: 0;
			text-align: right;
		}
	}

	.lead {
		color: @primary;
		text-align: center;
		font-weight: 700;
		font-size: 36px;
	}
}

.section-contact {
	.background-cover();
	background: url(../images/backgrounds/hitchhiking.jpg) no-repeat top center fixed;
	height: 100%;
	width: 100%;

	form {
		width: 50%;
		margin-left: 25px;
	}

	.btn {
		&.btn-primary {
			background-color: @primary;
			border-color: darken(@primary, 10%);
			color: @fontcolor-dark;

			&:hover, &.hover, &[hover] {
				background-color: darken(@primary, 5%);
				border-color: darken(darken(@primary, 10%), 5%);
			}
		}
	}
}

.section-photos {
	background: url(../images/darkPat.jpg) repeat center center fixed;
	height: 100%;
	width: 100%;

	#imgLogo {
		visibility: hidden;
	}
}

.section-about {
	.background-cover();
	background: url(../images/backgrounds/face_bw.jpg) no-repeat center center fixed;
	height: 100%;
	width: 100%;

	.article-about {
		.border-radius(4px);
		width: 30%;
		margin-left: 60%;
		padding: 24px 20px;
		background-color: rgba(0,0,0,.5);

		p {
			font-size: @fontsize-base;
			line-height: @lineheight-base;
			color: @fontcolor-light;
		}
	}
}

/* Animation keyframes - you need to add prefixes */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Loading animation container */
.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;

	/* Spinning circle (inner circle) */
	.maskedCircle {
	    width: 100px;
	    height: 100px;
	    border-radius: 50px;
	    border: 6px solid @primary;
	}

	/* Spinning circle mask */
	.mask {
	    width: 60px;
	    height: 60px;
	    overflow: hidden;
	}

	/* Spinner */
	.spinner {
	    position: absolute;
	    left: 1px;
	    top: 1px;
	    width: 100px;
	    height: 100px;
	    animation: spin 1s infinite linear;
	}
}

