// Colors
// --------------------------------------------------
@primary: #DDFF00; //green
@secondary: #AF00FF; //Purple
@lightestgrey: #FFFEFC;
@lightgrey: #E2E3DF;
@darkgrey: #515B5E;
@darkestgrey: #2E3233;

// FONTS
// --------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700);

@font-special: 'Alegreya Sans SC', sans-serif;
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

@lineheight-small: 1.1;
@lineheight-base: 1.3;
@lineheight-large: 1.5;

@fontsize-base: 13px;
@fontsize-small: @fontsize-base * .8;
@fontsize-med: @fontsize-base * 1.5;
@fontsize-large: @fontsize-base * 2;
@fontsize-xlarge: @fontsize-base * 3;

@fontcolor-dark: @darkestgrey;
@fontcolor-light: @lightestgrey;




// FILE PATHS
// --------------------------------------------------
@image-path: 		"../images/";
@icon-path: 		"@{image-path}icons/";
@backgrounds:		"@{image-path}backgrounds/";

// Button Colors
// -------------------------
@btn-default-color:             #333;//@gray-dark;
@btn-default-bg:                #F2F2F2;//@grey25;
@btn-default-border:            darken(@btn-default-bg, 5%);
@btn-default-highlight:         #BFBFBF; //lighten(@btn-default-bg, 10%);

@btn-primary-color:             #fff;
@btn-primary-bg:                @primary;
@btn-primary-border:            darken(@btn-primary-bg, 5%);
@btn-primary-highlight:         #017AD6; //lighten(@btn-primary-bg, 25%);

@btn-special-color:				#333;//@gray-dark;
@btn-special-bg:				#F8F10D;//#FFE100;//@gold; F8F10D
@btn-special-border:			darken(@btn-special-bg, 5%);
@btn-special-highlight:			#FFC222;//lighten(@btn-special-bg, 10%);


@link-color:            		@primary;
@link-hover-color:      		darken(@link-color, 15%);
@btn-link-disabled-color:       #595959; //@gray-light;

@btn-inverse-color:				#FFF;
@btn-inverse-bg:				#444;
@btn-inverse-border:			darken(@btn-inverse-bg, 5%);
@btn-inverse-highlight:			lighten(@btn-inverse-bg, 10%); //#060606


// Media queries breakpoints
// --------------------------------------------------
@screen-xs:                  480px;
@screen-phone:               @screen-xs;

@screen-sm:                  768px;
@screen-tablet:              @screen-sm;

@screen-md:                  992px;
@screen-desktop:             @screen-md;

@screen-lg:                  1200px;
@screen-lg-desktop:          @screen-lg;

@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);